<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Audi Parts</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/shop-homepage.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <!-- <a class="navbar-brand" href="index.html">Parts for Audi</a>  -->
     <a href="index.html"><img src="foto/logo.png" style="width: 50px;"></a> 
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <div class="col-lg-3">

        <h1 class="my-4">Audi Parts</h1>
        <div class="list-group">
          <a href="index.html" class="list-group-item">Vossen Velgen</a>
          <a href="interieur.html" class="list-group-item">Interieur</a>
          <a href="exterieur.html" class="list-group-item">Exterieur</a>
        </div>

      </div>
      <!-- /.col-lg-3 -->

      <div class="col-lg-9">

        <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img class="d-block img-fluid" src="foto/slide1.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="foto/slide2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="foto/slide3.jpg" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="product.html"><img class="card-img-top" src="foto/sq7.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="product.html">ABT - AERO PACKAGE WIDE BODY</a>
                </h4>
                <h5>&euro; 2665</h5>
                <p class="card-text">range of use:<br>
                  - Audi Q7_4M00 (SUV, MY2015)<br>
                  - vehicles with S-Line exterior package<br>
                  - vehicles with S-Line selection configuration<br>
                  - not for vehicles WITHOUT serial towing advice<br>
                  - suitable only for following engine codes (CREC, CZZA, CZZB, CRTC)<br>
                  
                  Not suitable for:<br>
                  Diesel vehicles with hybrid propulsion system (PR no. 0K3)<br>
                  2,0l_R4_TFSI_185kW; MKB: CVJA, CYRB
              </div>
              <div class="card-footer">
                <li><a href="bestelling.php"><span class="glyphicon glyphicon-shopping-cart"></span>Bestellen</a></li>
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="product.html"><img class="card-img-top" src="foto/grillcover.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="product.html">ABT - CARBON FIBRE COVER FRONT GRILLE</a>
                </h4>
                <h5>&euro; 1750</h5>
                <p class="card-text">additional information:
                  - the glue which is needed for the assembly is not included in the delivery.
                   Please only use the adhesives mentioned in the test documents (general operating license, approval).
                   Disregard leads to the loss of the general operating license and insurance protection of the vehicle as well as prosecution in case of damage.
              </div>
              <div class="card-footer">
                <li><a href="bestelling.php"><span class="glyphicon glyphicon-shopping-cart"></span>Bestellen</a></li>
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="product.html"><img class="card-img-top" src="foto/sideskirts.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="product.html">ABT - SIDE SKIRTS</a>
                </h4>
                <h5>&euro; 5800</h5>
                <p class="card-text">weight serial part: 4,2kg; weight Abt part: 3,0kg;
                  weight reduction of: 29%
                  
                  additional information:
                  - the glue which is needed for the assembly is not included in the delivery.<br>
                  Please only use the adhesives mentioned in the test documents (general operating license, approval).<br>
                  Disregard leads to the loss of the general operating license and insurance protection of the vehicle as well as prosecution in case of damage.<br>
                  The approved adhesives can be bought at Volkswagen/ Audi with article number 000.071.785 D as a complete adhesive set (glue incl. primer).<br>
                  One adhesive set is needed for the assembly.<br>
                  The primer which is included in the adhesive set is not needed for the<br>
              </div>
              <div class="card-footer">
                <li><a href="bestelling.php"><span class="glyphicon glyphicon-shopping-cart"></span>Bestellen</a></li>
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="product.html"><img class="card-img-top" src="foto/frontgrille.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="product.html">ABT - FRONT GRILLE</a>
                </h4>
                <h5>&euro; 530</h5>
                <p class="card-text">also suitable for:<br>
                  - vehicles with park assistant plus<br>
                  - vehicles with Audi parking system (APS)<br>
                  - vehicles with ABT - front skirt<br>
                  - vehicles with serial front skirt (only on R8_420)<br>
                  
                  limitations:<br>
                  - Audi R8_423 (coupé; facelift; MY 2013) (see limitations)<br>
                  - Audi R8_423 (spyder; facelift; MY 2013) (see limitations)<br>
                  only in connection with:<br>
                  - ABT - front skirt, art.-no.: 420800111
              </div>
              <div class="card-footer">
                <li><a href="bestelling.php"><span class="glyphicon glyphicon-shopping-cart"></span>Bestellen</a></li>
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="product.html"><img class="card-img-top" src="foto/fender.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="product.html">ABT - FENDER INSERTS</a>
                </h4>
                <h5>&euro; 495</h5>
                <p class="card-text">also suitable for:<br>
                  - vehicles with S-Line exterior<br>
                  - vehicles with S-Line selection<br>
                  - vehicles with S-Line sport package<br>
                  
                  additional information:<br>
                  - the glue which is needed for the assembly is not included in the delivery.<br> 
                  Please only use the adhesives mentioned in the test documents (general operating license, approval).<br> 
                  Disregard leads to the loss of the general operating license and insurance protection of the vehicle as well as prosecution in case of damage.<br>
                  The approved adhesives can be bought at Volkswagen/ Audi with article number<br>
              </div>
              <div class="card-footer">
                <li><a href="bestelling.php"><span class="glyphicon glyphicon-shopping-cart"></span>Bestellen</a></li>
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="product.html"><img class="card-img-top" src="foto/slimbody.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="product.html">ABT - AERO PACKAGE SLIM BODY</a>
                </h4>
                <h5>&euro; 5650</h5>
                <p class="card-text">range of use:<br>
                  - Audi SQ7_4M00 (SUV, MY 2016)<br>
                  
                  also suitable for:<br>
                  - vehicles with ACC (adaptive cruise control)<br>
                  - vehicles with night vision assistant (see additional information)<br>
                  - vehicles with park assistant plus<br>
                  - vehicles for use in countries with high temperatures (see additional information)<br>
                  - vehicles with Audi side assist (see additional information)<br>
                  - vehicles with park assistant (see additional information)<br>
                  - vehicles with ABT - fender extension
              </div>
              <div class="card-footer">
                <li><a href="bestelling.php"><span class="glyphicon glyphicon-shopping-cart"></span>Bestellen</a></li>
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="product.html"><img class="card-img-top" src="foto/spoiler.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="product.html">ABT - REAR SPOILER CARBON GLOSS</a>
                </h4>
                <h5>&euro; 1580</h5>
                <p class="card-text">range of use:<br>
                  Audi A5_8W60 (Coupé, MY 2017)<br>
                  Audi S5_8W60 (Coupé, MY 2017)<br>
                  Audi RS5_8W60 (Coupé, MY 2018)<br>
                  
                  also suitable for:<br>
                  vehicles with RS - dynamic package<br>
                  vehicles with RS - comfort package<br>
                  vehicles with Audi exclusive design package sonomagreen<br>
                  vehicles with optic package carbon<br>
                  vehicles with optic package black
              </div>
              <div class="card-footer">
                <li><a href="bestelling.php"><span class="glyphicon glyphicon-shopping-cart"></span>Bestellen</a></li>
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="product.html"><img class="card-img-top" src="foto/wheelhousevent.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="product.html">ABT - WHEELHOUSE VENTILATION</a>
                </h4>
                <h5>&euro; 715</h5>
                <p class="card-text">range of use:<br>
                  - Audi RS5_8W60 (Coupé, Sportback MY 2018)<br>
                  - ABT Audi RS5-R_8W60 (Coupé, Sportback MY 2018)<br>
                  - Audi RS4_8W00 (Avant, MY 2018)<br>
                  - ABT Audi RS4-R_8W00 (Avant, MY 2018)<br>
                  
                  additional information:<br>
                  - the glue which is needed for the assembly is not included in the delivery.<br> 
                  Please only use the adhesives mentioned in the test documents (general operating license, approval).<br> 
                  Disregard leads to the loss of the general operating licence and insurance protection of the vehicle as well as prosecution in case of damage.
              </div>
              <div class="card-footer">
                <li><a href="bestelling.php"><span class="glyphicon glyphicon-shopping-cart"></span>Bestellen</a></li>
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="product.html"><img class="card-img-top" src="foto/q8spoiler.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="product.html">ABT - REAR SPOILER</a>
                </h4>
                <h5>&euro; 2715</h5>
                <p class="card-text">range of use:<br>
                  - Audi Q8_4M80 (SUV, MY2019)<br>
                  - Audi SQ8_4M80 (SUV, MY 2019)<br>
                  
                  also suitable for:<br>
                  - vehicles with S-Line selection configuration<br>
                  - vehicles with S-Line configuration<br>
                  - vehicles with S-Line sport package<br>
                  
                  Note: We do recommend to paint the two rear spoiler side parts (positioned on the rear door window) in glossy black.<br>
                  
                  additional information:<br>
                  - the glue which is needed for the assembly is not included in the delivery.<br> 
                  Please only use the adhesives mentioned in the test documents (general operating license, approval).
              </div>
              <div class="card-footer">
                <li><a href="bestelling.php"><span class="glyphicon glyphicon-shopping-cart"></span>Bestellen</a></li>
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="product.html"><img class="card-img-top" src="foto/q8skirts.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="product.html">ABT - FRONT SKIRT ADD-ON</a>
                </h4>
                <h5>&euro; 2840</h5>
                <p class="card-text">range of use:<br> 
                  Audi Q8_4M80 (SUV, MY 2019)<br> 
                  vehicles with S-Line exterior package; PR-code: PQD<br> 
                  vehicles with S-Line exterior package; PR-code: WS5<br> 
                  
                  also suitable for:<br> 
                  vehicles with optic package black; PR-code: PAH<br> 
                  vehicles with assistant package tour; PR.-code: PCN<br> 
                  vehicles with lane keeping system plus semi-automatic vehicle control in<br> 
                  a medical emergency; PR-code: 6I5
              </div>
              <div class="card-footer">
                <li><a href="bestelling.php"><span class="glyphicon glyphicon-shopping-cart"></span>Bestellen</a></li>
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>



        </div>
        <!-- /.row -->

      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Audi Parts 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
