<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Audi Parts</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/shop-homepage.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <!-- <a class="navbar-brand" href="index.html">Parts for Audi</a>  -->
     <a href="index.html"><img src="foto/logo.png" style="width: 50px;"></a> 
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <div class="col-lg-3">

        <h1 class="my-4">Audi Parts</h1>
        <div class="list-group">
          <a href="index.html" class="list-group-item">Vossen Velgen</a>
          <a href="interieur.html" class="list-group-item">Interieur</a>
          <a href="exterieur.html" class="list-group-item">Exterieur</a>
        </div>

      </div>
      <!-- /.col-lg-3 -->

      <div class="col-lg-9">

        <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img class="d-block img-fluid" src="foto/slide1.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="foto/slide2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="foto/slide3.jpg" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="product.html"><img class="card-img-top" src="foto/velg1.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="product.html">VOSSEN CVT</a>
                </h4>
                <h5>&euro; 499/st</h5>
                <p class="card-text">Beschikbare maten: 8,5x19 | 10x19 | 8,5x20 | 9x20 | 10x20 | 10,5x20 | 9x22 | 10,5x22<br>
                  Leverbare steken: 5-120 | 5-112 | 5-114 | 5-115 | 5-130 | 5-108 <br>
                  Afwerking : Metallic Silver, Gloss Graphite<br>
                  • vanaf 9.5J in concave design<br>
                  • 5 jaar garantie op afwerking.<br>
                  • Enkel delig gegoten velgen (cast)<br>
                  • Geschikt voor tpms sensoren (bandenspanning)<br>
                  • Ruimte voor de meeste high performance remmen<br>
                  • Levenslange garantie op wiel structuur.</p>
              </div>
              <div class="card-footer">
                <li><a href="bestelling.php"><span class="glyphicon glyphicon-shopping-cart"></span>Bestellen</a></li>
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="product.html"><img class="card-img-top" src="foto/velg2.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="product.html">VOSSEN VFS6</a>
                </h4>
                <h5>&euro; 549/st</h5>
                <p class="card-text">Beschikbare maten: 8,5x19 | 10x19 | 8,5x20 | 9x20 | 10x20 | 10,5x20 | 9x22 | 10,5x22<br>
                  Leverbare steken: 5-120 | 5-112 | 5-114 | 5-115 | 5-130 | 5-108 <br>
                  Afwerking : Metallic Silver, Gloss Graphite<br>
                  • vanaf 9.5J in concave design<br>
                  • 5 jaar garantie op afwerking.<br>
                  • Enkel delig gegoten velgen (cast)<br>
                  • Geschikt voor tpms sensoren (bandenspanning)<br>
                  • Ruimte voor de meeste high performance remmen<br>
                  • Levenslange garantie op wiel structuur.</p>
              </div>
              <div class="card-footer">
                <li><a href="bestelling.php"><span class="glyphicon glyphicon-shopping-cart"></span>Bestellen</a></li>
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="product.html"><img class="card-img-top" src="foto/velg3.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="product.html">VOSSEN VFS4</a>
                </h4>
                <h5>&euro; 349/st</h5>
                <p class="card-text">Beschikbare maten: 8,5x19 | 10x19 | 8,5x20 | 9x20 | 10x20 | 10,5x20 | 9x22 | 10,5x22<br>
                  Leverbare steken: 5-120 | 5-112 | 5-114 | 5-115 | 5-130 | 5-108 <br>
                  Afwerking : Metallic Silver, Gloss Graphite<br>
                  • vanaf 9.5J in concave design<br>
                  • 5 jaar garantie op afwerking.<br>
                  • Enkel delig gegoten velgen (cast)<br>
                  • Geschikt voor tpms sensoren (bandenspanning)<br>
                  • Ruimte voor de meeste high performance remmen<br>
                  • Levenslange garantie op wiel structuur.</p>
              </div>
              <div class="card-footer">
                <li><a href="bestelling.php"><span class="glyphicon glyphicon-shopping-cart"></span>Bestellen</a></li>
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="product.html"><img class="card-img-top" src="foto/velg4.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="product.html">VOSSEN VFS1</a>
                </h4>
                <h5>&euro; 399/st</h5>
                <p class="card-text">Beschikbare maten: 8,5x19 | 10x19 | 8,5x20 | 9x20 | 10x20 | 10,5x20 | 9x22 | 10,5x22<br>
                  Leverbare steken: 5-120 | 5-112 | 5-114 | 5-115 | 5-130 | 5-108 <br>
                  Afwerking : Metallic Silver, Gloss Graphite<br>
                  • vanaf 9.5J in concave design<br>
                  • 5 jaar garantie op afwerking.<br>
                  • Enkel delig gegoten velgen (cast)<br>
                  • Geschikt voor tpms sensoren (bandenspanning)<br>
                  • Ruimte voor de meeste high performance remmen<br>
                  • Levenslange garantie op wiel structuur.</p>
              </div>
              <div class="card-footer">
                <li><a href="bestelling.php"><span class="glyphicon glyphicon-shopping-cart"></span>Bestellen</a></li>
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="product.html"><img class="card-img-top" src="foto/velg5.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="product.html">VOSSEN VFS10</a>
                </h4>
                <h5>&euro; 499/st</h5>
                <p class="card-text">Beschikbare maten: 8,5x19 | 10x19 | 8,5x20 | 9x20 | 10x20 | 10,5x20 | 9x22 | 10,5x22<br>
                  Leverbare steken: 5-120 | 5-112 | 5-114 | 5-115 | 5-130 | 5-108 <br>
                  Afwerking : Metallic Silver, Gloss Graphite<br>
                  • vanaf 9.5J in concave design<br>
                  • 5 jaar garantie op afwerking.<br>
                  • Enkel delig gegoten velgen (cast)<br>
                  • Geschikt voor tpms sensoren (bandenspanning)<br>
                  • Ruimte voor de meeste high performance remmen<br>
                  • Levenslange garantie op wiel structuur.</p>
              </div>
              <div class="card-footer">
                <li><a href="bestelling.php"><span class="glyphicon glyphicon-shopping-cart"></span>Bestellen</a></li>
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="product.html"><img class="card-img-top" src="foto/velg6.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="product.html">VOSSEN CV3R</a>
                </h4>
                <h5>&euro; 449/st</h5>
                <p class="card-text">Beschikbare maten: 8,5x19 | 10x19 | 8,5x20 | 9x20 | 10x20 | 10,5x20 | 9x22 | 10,5x22<br>
                  Leverbare steken: 5-120 | 5-112 | 5-114 | 5-115 | 5-130 | 5-108 <br>
                  Afwerking : Metallic Silver, Gloss Graphite<br>
                  • vanaf 9.5J in concave design<br>
                  • 5 jaar garantie op afwerking.<br>
                  • Enkel delig gegoten velgen (cast)<br>
                  • Geschikt voor tpms sensoren (bandenspanning)<br>
                  • Ruimte voor de meeste high performance remmen<br>
                  • Levenslange garantie op wiel structuur.</p>
              </div>
              <div class="card-footer">
                <li><a href="bestelling.php"><span class="glyphicon glyphicon-shopping-cart"></span>Bestellen</a></li>
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>
  

        </div>
        <!-- /.row -->

      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Audi Parts 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
