<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Audi Parts</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/shop-homepage.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <!-- <a class="navbar-brand" href="index.html">Parts for Audi</a>  -->
     <a href="index.html"><img src="foto/logo.png" style="width: 50px;"></a> 
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <div class="col-lg-3">

        <h1 class="my-4">Audi Parts</h1>
        <div class="list-group">
          <a href="index.html" class="list-group-item">Vossen Velgen</a>
          <a href="interieur.html" class="list-group-item">Interieur</a>
          <a href="exterieur.html" class="list-group-item">Exterieur</a>
        </div>

      </div>
      <!-- /.col-lg-3 -->

      <div class="col-lg-9">

        <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img class="d-block img-fluid" src="foto/slide1.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="foto/slide2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="foto/slide3.jpg" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="product.html"><img class="card-img-top" src="foto/start7.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="product.html">ABT Start-stop switch</a>
                </h4>
                <h5>&euro; 40/st</h5>
                <p class="card-text">The high-quality design with Start-Stop lettering fits any Audi cockpit perfectly.<br> A real highlight is the sophisticated light distribution within the engraved ABT-logo.<br>
                  in exchange against the original button.<br>
                  
                  suitable for:<br>
                  - Audi Q7_4M00<br>
                  - Audi SQ7_4M00<br>
              </div>
              <div class="card-footer">
                <li><a href="bestelling.php"><span class="glyphicon glyphicon-shopping-cart"></span>Bestellen</a></li>
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="product.html"><img class="card-img-top" src="foto/seatcover8.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="product.html">ABT - SEAT FRAME COVERS CARBON FIBER UPGRADE</a>
                </h4>
                <h5>&euro; 1190</h5>
                <p class="card-text">Audi genuine parts upgraded with carbonfiber
                  2 pieces<br>
                  
                  Audi Q7_4M00 (SUV, MY 2015)<br>
                  - vehicles with normal seats<br>
                  - vehicles with comfort seats<br>
                  - vehicles with sports seats<br>
                  
                  also suitable for:<br>
                  - vehicles with S-line sport package
              </div> 
              <div class="card-footer">
                <li><a href="bestelling.php"><span class="glyphicon glyphicon-shopping-cart"></span>Bestellen</a></li>
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="product.html"><img class="card-img-top" src="foto/dashboardcover.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="product.html">ABT - DASHBOARD COVERS CARBONFIBER UPGRADE</a>
                </h4>
                <h5>&euro; 1130</h5>
                <p class="card-text">Audi genuine parts upgraded with carbonfiber
                  2 pieces<br>
                  
                  range of use:<br>
                  Audi Q7_4M00 (SUV, MY 2015)<br>
                  Audi SQ7_4M00 (SUV, MY 2016)<br>
                  
                  also suitable for:<br>
                  vehicles with S-Line sport package
              </div>
              <div class="card-footer">
                <li><a href="bestelling.php"><span class="glyphicon glyphicon-shopping-cart"></span>Bestellen</a></li>
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="product.html"><img class="card-img-top" src="foto/seatcover2.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="product.html">ABT - SEAT COVER CARBON REFINEMENT</a>
                </h4>
                <h5>&euro; 2665</h5>
                <p class="card-text">Audi genuine parts upgraded with carbonfiber
                  2 pieces<br>
                  
                  range of use only for:<br>
                  Audi RS3_8V07 (Sportback, limousine MY 2017), with RS-sportseats front orderkey PS6; PR-Nr: Q4P
                   
              </div>
              <div class="card-footer">
                <li><a href="bestelling.php"><span class="glyphicon glyphicon-shopping-cart"></span>Bestellen</a></li>
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="product.html"><img class="card-img-top" src="foto/shiftknobcover.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="product.html">ABT - SHIFT KNOB COVER</a>
                </h4>
                <h5>&euro; 390</h5>
                <p class="card-text">only suitable for:<br>
                  left hand driven vehicles<br>
                  vehicles with „S tronic``- or „tiptronic``-gear box<br>
                  
                  limitations:<br>
                  not suitable for:<br>
                  vehicles with a manual gear box<br>
                  right hand driven vehicles<br>
              </div>
              <div class="card-footer">
                <li><a href="bestelling.php"><span class="glyphicon glyphicon-shopping-cart"></span>Bestellen</a></li>
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

        </div>
        <!-- /.row -->

      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Audi Parts 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
