<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Audi Part</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/shop-item.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <!-- <a class="navbar-brand" href="index.html">Parts for Audi</a> -->
      <a href="index.html"><img src="foto/logo.png" style="width: 50px;"></a> 
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <div class="col-lg-3">
        <h1 class="my-4">Audi Parts</h1>
        <div class="list-group">
          <a href="index.html" class="list-group-item active">Vossen Velgen</a>
          <a href="interieur.html" class="list-group-item">Interieur</a>
          <a href="exterieur.html" class="list-group-item">Exterieur</a>
        </div>
      </div>
      <!-- /.col-lg-3 -->


      <div class="col-lg-9">

        <div class="card mt-4">
          <div class="containerfoto">
            <div class="mySlides">
              <div class="numbertext"></div>
              <img src="foto/velg1.jpg" style="width:70%">
            </div>
    
            <div class="mySlides">
              <div class="numbertext"></div>
              <img src="foto/velg2.jpg" style="width: 70%">
            </div>
    
            <div class="mySlides">
              <div class="numbertext"></div>
              <img src="foto/velg3.jpg" style="width:70%">
            </div>
    
            <div class="mySlides">
              <div class="numbertext"></div>
              <img src="foto/velg4.jpg" style="width:70%">
            </div>
    
    
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
    
            <div class="caption-container">
              <p id="caption"></p>
            </div>
    
            <div class="row">
              <div class="column">
                <img class="demo cursor" src="foto/velg1.jpg" style="width:100%" onclick="currentSlide(1)">
              </div>
              <div class="column">
                <img class="demo cursor" src="foto/velg2.jpg" style="width:100%" onclick="currentSlide(2)">
              </div>
              <div class="column">
                <img class="demo cursor" src="foto/velg3.jpg" style="width:100%" onclick="currentSlide(3)">
              </div>
              <div class="column">
                <img class="demo cursor" src="foto/velg4.jpg" style="width:100%" onclick="currentSlide(4)">
              </div>
            </div>
          </div>
    
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <div class="card-body">
            <h3 class="card-title">VOSSEN VFS</h3>
            <h4>va &euro; 349/st</h4>
            <p class="card-text">Beschikbare maten: 8,5x19 | 10x19 | 8,5x20 | 9x20 | 10x20 | 10,5x20 | 9x22 | 10,5x22<br>
              Leverbare steken: 5-120 | 5-112 | 5-114 | 5-115 | 5-130 | 5-108 <br>
              Afwerking : Metallic Silver, Gloss Graphite<br>
              • vanaf 9.5J in concave design<br>
              • 5 jaar garantie op afwerking.<br>
              • Enkel delig gegoten velgen (cast)<br>
              • Geschikt voor tpms sensoren (bandenspanning)<br>
              • Ruimte voor de meeste high performance remmen<br>
              • Levenslange garantie op wiel structuur.</p>
            <span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</span>
            4.0 stars
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /.container -->

  <style>
  
    .containerfoto {
      position: relative;
      height: 600px;
      width: 700px;
      float: right;
    }

   
    .cursor {
      cursor: pointer;
    }

    
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }

   
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    
    .column {
      float: left;
      width: 19.66%;
    }

 
    .demo {
      opacity: 0.6;
    }

    .active,
    .demo:hover {
      opacity: 1;
    }
  </style>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Audi Parts 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      captionText.innerHTML = dots[slideIndex - 1].alt;
    }
  </script>

  

</body>

</html>
